# auth_manager

./: .classpath  .project  pom.xml
config/: config-server-dev.properties  config-server.properties  env-test.properties  env.properties  evn-dev.properties  evn-test.properties
src/main/java/com/auth/common/: Result.java
src/main/java/com/auth/common/annotation/: DataFilter.java  MybatisRepository.java  SysLog.java
src/main/java/com/auth/common/aop/: DataFilterAop.java  LogAop.java
src/main/java/com/auth/common/constant/: LogType.java
src/main/java/com/auth/dao/: MyBatisBaseDao.java
src/main/java/com/auth/eache/: JedisPool.java
src/main/java/com/auth/entity/: BaseEntity.java
src/main/java/com/auth/listender/: LoginSesssionListender.java  RequestListender.java  TestListender.java
src/main/java/com/auth/modules/log/dao/: AuthLogDao.java
src/main/java/com/auth/modules/log/entity/: AuthLog.java
src/main/java/com/auth/modules/log/service/: SysLogService.java
src/main/java/com/auth/modules/log/service/impl/: SysLogServiceImpl.java
src/main/java/com/auth/modules/menu/controller/: MenuController.java
src/main/java/com/auth/modules/menu/dao/: AuthMenuDao.java
src/main/java/com/auth/modules/menu/entity/: AuthMenu.java  AuthMenuBo.java
src/main/java/com/auth/modules/menu/service/: AuthMenuService.java
src/main/java/com/auth/modules/menu/service/impl/: AuthMenuServiceImpl.java
src/main/java/com/auth/modules/sys/controller/: CommonController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/auth/modules/sys/dao/: AuthPerDao.java  AuthRoleDao.java  AuthRolePerDao.java  AuthUserDao.java  AuthUserRoleDao.java
src/main/java/com/auth/modules/sys/entity/: AuthActLog.java  AuthPer.java  AuthRole.java  AuthRolePer.java  AuthUser.java  AuthUserRole.java
src/main/java/com/auth/modules/sys/service/: AuthPerService.java  AuthRoleService.java  AuthUserService.java
src/main/java/com/auth/modules/sys/service/impl/: AuthPerServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
src/main/java/com/auth/shiro/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/auth/shiro/listender/: CustomSessionListender.java
src/main/java/com/auth/shiro/realm/: ShiroDbRealm.java
src/main/java/com/auth/shiro/util/: ShiroTag.java  ShiroUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/datasource/: datasource.xml  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: authMenu.xml  authPer.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/servlet/: spring-mvc.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/sql/: auth.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: header.html  main.html  user.html
src/main/webapp/WEB-INF/jsp/: font.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/home/: login.jsp
src/main/webapp/js/: font-select.js  index.js  index1.js
src/main/webapp/js/libs/: bootstrap-treeview-tree.js  bootstrap-treeview.js  jquery-2.1.3.js
src/main/webapp/js/modules/sys/: user.js
src/test/java/test/: Test.java
